POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=terravoy
POSTGRES_PASSWORD=terravoy_dev
POSTGRES_DB=terravoy
PORT=3000
TERRA_JWT_SECRET=dev_terra_secret_change_me
TERRA_DEV_TOKEN=dev_terra_token
SUPABASE_SERVICE_ROLE_KEY=dev_service_role
LOCAL_JWT_SECRET=dev_local_jwt_secret
LOCAL_JWT_TTL_MIN=10
LEAN_APP_ID=j66DPN5aeyYrMyytELnR2CHj-gzGzoHsz
LEAN_APP_KEY=VoEciTCuMlzhQzd3y49wYy2T
LEAN_SERVER=https://j66dpn5a.lc-cn-n1-shared.com
DEV_AUTH_BYPASS=1
ENABLE_MATCH_WORKER=0
MATCH_WORKER_INTERVAL_MS=1000
MATCH_WORKER_BATCH=50
